<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer wala by sumit singh </title>
    <style>
        body{
            background-color:rgb(192, 179, 181);
            color:rgb(62, 22, 22);
            height: 100rem;
        }
        .form-control{
            padding:5px;
            

            
        }
        .name{
            width:100%;
           display:inline-block;
           border-radius:4px;
           box-sizing: border-box;
           margin: 5px;
           cursor: pointer;

           
            
        }
        #select1{
            width:100%;
            cursor:pointer;
            
        }
        #submit:hover{
            background-color: rgb(108, 35, 35);
            opacity: 0.4;

        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:rgb(12, 44, 44)">This is a Survey Form </h1>
    <form action=""  id="form">
        <div class="form-control">
            <label for="name" id="lablel-name">Name</label>
            <input type="text" class="name" placeholder="Enter  name" required="">
        </div>
        <div class="form-control">
            <lable for="" id="lable-number">Number</lable>
            <input type="number" placeholder="Enter Mobile no." required=""  class="name">
        </div>
        <div class="form-control">
            <lable for="email" id="lable-email" >
                Email
            </lable>
            <input type="email" placeholder="Enter  email" required="" class="name">
        </div>
  <div class="form-control">
    <label for="" id="age" >Age</label>
    <input type="age" placeholder="Enter age"required="" class="name">
  </div>
  <div class="form-control">
    <label for="">Which option best descibe you </label> <br>
    <select name="best" id="select1">
        <option value="student">Student</option>
        <option value="intern">Intern</option>
        <option value="professional">Professional</option>
        <option value="other">other</option>
    </select>
    

  </div>
  <div class="form-control">
 <label for="" id="lable4">Would you recommended own friend  </label>
    <input type="radio">yes </input>
    
<input type="radio" >No </input>
<input type="radio">May be </input>

  </div>
     <div class="form-control">
        <label for="" id="lable5">Language and framework known</label><br>
        <input type="checkbox">C <br>
        <input type="checkbox">C++ <br>
        <input type="checkbox">Java <br>
        <input type="checkbox">python <br>
        <input type="checkbox">C#  <br>
        <input type="checkbox" >Javascript  <br>
        <input type="checkbox">Angular <br>
        <input type="checkbox">Spring <br>

     </div>
     <div class="form-control1">
     <input type="submit" style="width:80%; background-color:rgba(49, 189, 189, 0.673); border-radius:5px; cursor: pointer;" id="submit">  <br>
      <button  type="reset" style="background-color:aqua;margin:6px; border-radius:4px;">Reset  </button> 
     </div>
    </form>
    <h2 style="text-align:center; background-color:aliceblue">This is sumit singh pic </h2>
    <div class="div1">
        <a href="sumit.jpg">
            <img src="sumit333.jpg" alt="this image is not found">
        </a>
    </div>
</body>
</html>
