<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer wala by sumit singh </title>
    <link rel="stylesheet" href="style1.css">
    <style>
        #title{
            text-align:center;
            text-shadow: 6px 6px 10px;
            color: rgb(53, 36, 14);
        }
        #image{
            border-radius: 9px;
            height: 150px;
           
            padding:7px;
            border:2px solid #ddd;
            text-align: center;
            
            display:block;
            margin-left:auto;
            margin-right: auto;
           
            opacity: 0.9;
            filter: grayscale(70%);
            filter: saturate(2);
            



      
        }  
        img:hover{
            box-shadow: 0 0 2px 1px ;
          

        }
        .middle{
            transition: .5s ease ; 
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);-ms-transform: translate(-50%,-50%);
        }
        .text{
            background-color: rgb(82, 82, 174);
            color:white;
            font: size 20px;
            padding: 10px 3px;
        }
        .img:hover {
            opacity: 0.3;
        }
        .img:hover .middle{
            opacity: 1;
        }
        body{
            background-color: rgb(103, 99, 90);
        }
        .small{
            font-size: 17px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;

        }
        .class1{
            text-align:center;
            padding: 5px;
            border:4px;
            border-radius: 2px;
        }
        .p1{
            font-size: 1rem;
            text-align:center;
            
            border:1rem;
            background-color:#bc8d8d;
            padding:3rem;
            border-radius: 2rem;
            height:200px;
            width:500px;
            margin-left: auto;
            margin-right: auto;
        }
        .image4{
           
            margin-left: auto;
            margin-right: auto;

        }
        .footer{
            margin-left: auto;
            margin-right: auto;

        }
    </style>

</head>
<body>
    <main id="main">

        <h1 id="title">Sumit Kumar Singh</h1>
       <div class="img">
      <a target="_blank" href="sumit.jpg"> <img src="sumit.jpg" alt="not found image"  id="image">
      </a> 

      <div class="middle">
        <div class="text">Sumit Singh</div>
      </div>
     <div class="class1"><small class="small" >
        Hey  Guys this is sumit , and i am pursuing Bachlor of computer Application , and i am learner.
      </small>
    </div> 
       </div>
     <p class="p1">

       ☛ Guys i want to become a software engineer <br><br>
       ☛ And i have competed many programming language.
       and <br><br>
       ☛ Right now i am learning html ,css and javascript because i want to become a full stack webdeveloper okay guys this is my aim.<br><br>
       ☛ So i am doing to hard work and i hppe one day i will be so powerfull man in the world .
    </p>

    <br> <br> <br>
    <div class="div5"><h3 style="text-align: center; color: #d6c8c8; text-shadow: 9px;">This is my contact ID , you can contact me to use this  id </h3></div>
    <footer class="footer">
        <a href="https://www.facebook.com/profile.php?id=100034746437236">
            <img src="facebook.png" alt="This picture is not found " class="image3">
        </a>
        
        <a href="https://www.instagram.com/sumitkumarsingh990/">
            <img src="images.jpg" alt="This image not found"  class="image4" height="40px" width="35px" style="margin-left:auto; margin-right:auto; margin: 4px;" >
        </a>
    </footer>
    </main>
    
</body>
</html>